<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Selection</title>
    <style>
        body {
            text-align: center;
            margin-top: 30px;
            font-family: 'Courier';
            background-color:#ecc3db;
            color: #d65dd6;
        }
        #foodquestion {
            font-size: 50px;
            margin-bottom: 30px;
        }
        .food-item {
            display: inline-block;
            margin: 10px;
            vertical-align: top;
			color: #000000;
        }
        .food-item img {
            width: 220px; 
            height: auto;
			padding: 10px;
        }
        .food-item label {
            display: block;
        }
        .button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin: 10px;
            font-family: 'courier';
            margin-bottom: 20px;
            background-color:#FFE3E1;
            color: #e67373;
            border-radius: 12px;
            border: 2px solid #FFE3E1;
        }
    </style>
</head>
<body>
    <div id="foodquestion"><b><u>What food would you like to eat?</u></b></div>
    
    <div class="food-selection">
        <div class="food-item">
            <img src="food/momo.jfif" alt="Burgers, fries and fried chicken">
            <label><input type="checkbox" name="food" value="Burgers, fries and fried chicken"> momo</label>
        </div>
        <div class="food-item">
            <img src="food/momo-2.jpg" alt="dog">
            <label><input type="checkbox" name="food" value="hotdog"> momo</label>
        </div>
        <div class="food-item">
            <img src="food/momo-3.jpg" alt="koreanfood">
            <label><input type="checkbox" name="food" value="Korean food"> momo</label>
        </div>
        <div class="food-item">
            <img src="food/momo-4.jpg" alt="pasta">
            <label><input type="checkbox" name="food" value="pasta"> momo</label>
        </div>
        <div class="food-item">
            <img src="food/momo-5.jpg" alt="pizza">
            <label><input type="checkbox" name="food" value="pizza"> momo</label>
        </div>
    </div>
    <button class ="button"onclick="location.href='lastpage.html'">Continue ...</button>
    
</body>
</html>
